<!DOCTYPE html>
<html>
    <head>
        <link href="bootstrap/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
       <script src="bootstrap/jquery-3.2.1.min.js"></script> 
        <script src="/www/js/mydomino.js"></script>
         <script src="jquery-ui-1.12.1/jquery-ui.min.js"></script>
        <link href="jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet"> 
        <script src="/www/bootstrap/popper.min.js"></script> -->
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/esm/popper.js"></script> -->
    </head>
  <body>
    <h1>You Are Loged.!</h1>
    <h3>
      <p id="watingplayer">waiting players</p>
  </h3>
    <div class="play">
        <h2>
            <span id="player1l">Player1</span>
            <span class="right" id="player2l">Player2</span>
           
        </h2>
    </div>
        <div id='board' style="display: flex;" class="center">
          <tr>
            <img src="../www/im/board.jpg" alt="gameboard" class="center"> 
            <td id="board1" width="50" height="50"></td>
            <img src="../www/im/board.jpg" alt="gameboard" class="center"> 
            <td id="board2" width="50" height="50"></td>
          </tr>
        </div>
        
        <div1  id="play_div"style="display: -ms-flexbox"  class="center"  >
        <input type="text" id='tile' placeholder="tile ex. 2-1" name='tile'  >
        <input type="text" id='playername' placeholder="Playername"  name='playername'>
        <button id='playbutton'  type="submit">play</button>
        <button id='drawbutton'  type="submit">draw</button>
     </div1>
     <div id="play_div"style="display: -ms-flexbox"  class="center">
        <table class="center" id="tabletiles">
            <tr>
              <td id="td1">tile 1</td>
              <td id="td2">tile 2</td>
              <td id="td3">tile 3</td>
              <td id="td4">tile 4</td>
              <td id="td5">tile 5</td>
              <td id="td6">tile 6</td>
              <td id="td7">tile 7</td>
            </tr>
            <!-- <tr>
              <td id="td8">tile 8</td>
              <td id="td9">tile 9</td>
              <td id="td10">tile 10</td>
              <td id="td11">tile 11</td>
              <td id="td12">tile 12</td>
              <td id="td13">tile 13</td>
              <td id="td14">tile 14</td>
            </tr>  -->
            
          </table>
          <button2 id='exit'  type="submit" class="center">exit</button2>
     </div>
    </div>
  </div>
  </body>
</html>
